{
  "name": "devil-fruits-realtime",
  "version": "1.0.0",
  "description": "Full-stack real-time Devil Fruits game using phone as controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/27aryankhan/devil-fruit-multiplayer.git"
  },
  "author": "Sheikh Aryan Khan",
  "license": "MIT"
}
