{
  "name": "devil-fruits-realtime",
  "version": "1.0.0",
  "description": "Full-stack real-time Devil Fruits game using phone as controller",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
